---

- name: Install grub bootloader and tools
  community.general.pacman: name=grub state=present

- name: Determine cryptdevice uuid
  ansible.builtin.command: "blkid -s UUID -o value {{ cryptdevice }}"
  register: blkid_output

- name: Set uuid fact
  ansible.builtin.set_fact:
    crypt_uuid: "{{ blkid_output.stdout}}"

- name: Push grub config template
  ansible.builtin.template:
    src: grub.j2
    dest: /etc/default/grub
  notify:
    - update grub

- name: Install splash image
  ansible.builtin.copy:
    src: splash.png
    dest: "{{ splash.path }}"
