---

- name: Install neomutt and components
  community.general.pacman:
    name:
      - neomutt
      - notmuch
      - feh
      - fzf
      - khal
      - khard
      - vdirsyncer
      - zathura
      - zathura-pdf-mupdf
      - isync

    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2
