---

- name: Install explorer componets
  community.general.pacman:
    name:
      - ranger
      - thunar
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2
