---

- name: install e-mail client
  ansible.builtin.import_tasks: email.yml

- name: install explorer
  ansible.builtin.import_tasks: explorer.yml 
  
- name: Install Newsreader
  community.general.pacman:
    name:
      - newsboat
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2
