---

initrd_mods: "btrfs"
initrd_bin: "/usr/bin/btrfs"
initrd_files: ""
#initrd_hooks: "base udev autodetect keyboard keymap modconf block encrypt consolefont filesystems fsck shutdown"
initrd_hooks: "base udev autodetect microcode modconf kms keyboard keymap  block encrypt filesystems fsck"
initrd_compression: "" 


kline:
kernel_line: "cryptdevice=PARTUUID={{crypt_uuid}}:root root=/dev/mapper/root"
kernel_options: "zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs intel_iommu=on"
kernel_sec_options: "lsm=landlock,lockdown,yama,apparmor,bpf"
