---

- name: Install suckless and components
  community.general.pacman:
    name:
      - xorg-server
      - xorg-xwininfo
      - xorg-xinit
      - xorg-xset
      - xorg-xprop
      - xorg-xbacklight
      - arandr
      - libnotify
      - dunst
      - unclutter
      - xclip
      - slock
      - xdotool
      - python-qdarkstyle
      - xcompmgr
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay:  2


- name: Clone dwm files
  ansible.builtin.git:
    repo: "{{ dwm.url }}"
    dest: "{{ dwm.destination }}"
    accept_hostkey: true
    update: true
    force: true
  become: true
  become_user: "{{ user.name }}"
  
  
- name: Clone dmenu
  ansible.builtin.git:
    repo: "{{ dmenu.url }}"
    dest: "{{ dmenu.destination }}"
    accept_hostkey: true
    update: true
    force: true
  become: true
  become_user: "{{ user.name }}"
  

- name: Clone dwmblocks
  ansible.builtin.git:
    repo: "{{ dwmblocks.url }}"
    dest: "{{ dwmblocks.destination }}"
    accept_hostkey: true
    update: true
    force: true
  become: true
  become_user: "{{ user.name }}"
  
