---

- name: Install alsa-utils and pulseaudio tools
  community.general.pacman:
    name:
      - alsa-utils
<<<<<<< HEAD
      - pipewire-pulse
      - wireplumber
=======
      - pulseaudio
      - pulseaudio-alsa
      - pavucontrol
>>>>>>> 764d7fbcdd3296280b2d7b772c37fb72a0e75547
      - pulsemixer
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: create directory for pulse
  ansible.builtin.file:
    path: "/home/{{ user.name }}/.config/pulse"
    state: directory
    owner: "{{ user.name }}"

- name: Deploy HiFi pulse audio daemon configuration
  ansible.builtin.template:
    src: daemon.conf.j2
    dest: "/home/{{ user.name }}/.config/pulse/daemon.conf"
  become_user: "{{ user.name }}"
  become: true


- name: Install Audio and Music tools
  community.general.pacman:
    name:
      - ffmpeg
      - ffmpegthumbnailer
      - mpd
      - mpc
      - mpv
      - mediainfo
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2